
COOKIE_SECRET = thisismysecretekey

/*MONGO_CONNECTION_URL="mongodb+srv://Dipendra:c!iChcD3hq-vYvg@cluster0.pgyz2.mongodb.net/pizza?retryWrites=true&w=majority"*/
MONGO_CONNECTION_URL=mongodb://localhost/foodDelivery
STRIPE_PRIVATE_KEY=sk_test_51Jgu6rSDsUDX8JkBN7SS4arkrhd8DxsXBDFoBXs7MW5cHL4ODVor3UF6DyiI982N26WBiSeliVrIICmPTQOAhWOd00iymJl2Xv
