PORT="https://realtimefooddeliveryapp.herokuapp.com"
COOKIE_SECRET = thisismysecretekey
MONGO_CONNECTION_URL=mongodb://localhost/pizza
STRIPE_PRIVATE_KEY=sk_test_51Jgu6rSDsUDX8JkBN7SS4arkrhd8DxsXBDFoBXs7MW5cHL4ODVor3UF6DyiI982N26WBiSeliVrIICmPTQOAhWOd00iymJl2Xv

